{
	"extends": "@vue/tsconfig/tsconfig.lib.json",
	"include": [
		"vite.config.*"
	],
	"compilerOptions": {
		"composite": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"types": [
			"node"
		]
	}
}