{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"moduleResolution": "bundler",
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"types": [],
		"outDir": "../static/lande",
		"paths": {
			"@/*": ["./*"],
		},
		"lib": ["es2015", "dom", "dom.iterable", "scripthost"],
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules"],
}
