{
	"beta":"beta",
	"back":"back",
	"log_in":"Log in",
	"connect":"Connect",
	"disconnect":"Disonnect",
	"twitch_scopes":{
		"bits:read": "Read bits leaderboard",
		
		"chat:read": "Read your chat",
		"chat:edit": "Write on your chat",

		"whispers:edit": "Send whispers",
		"whispers:read": "Receive whispers",

		"user:read:blocked_users": "List blocked users",
		"user:read:follows": "List your followings",
		"user:read:subscriptions": "List your subscribers",
		"user:manage:whispers": "Receive and send whispers",
		"user:manage:blocked_users": "Block or unblock users",

		"channel_editor": "Start a raid/host",
		"channel:read:redemptions": "Read redemptions",
		"channel:moderate": "Perform moderation actions",
		"channel:manage:polls": "Manage polls",
		"channel:manage:predictions": "Manage predictions",
		"channel:manage:broadcast": "Update your stream info",
		"channel:manage:redemptions": "Manage rewards",
		"channel:manage:moderators": "Use /mod and /unmod commands",
		"channel:manage:vips": "Use /vip and /unvip commands",
		"channel:manage:raids": "Use /raid command",
		"channel:read:hype_train": "Read hype train state",
		"channel:edit:commercial": "Start an ad",
		"channel:read:goals": "Read current goals (sub/follow)",
		"channel:read:subscriptions": "Get list of your subs",

		"moderation:read": "List your moderators",
		"moderator:read:blocked_terms": "Read blocked terms",
		"moderator:read:chat_settings": "Read room settings  (follow only, sub only, etc...)",
		"moderator:manage:automod": "Manage automoded messages",
		"moderator:manage:blocked_terms": "Manage blocked terms",
		"moderator:manage:banned_users": "Manage banned users",
		"moderator:manage:announcements": "Use /announce chat command",
		"moderator:manage:chat_messages": "Delete chat messages",
		"moderator:manage:chat_settings": "Updating room settings (follow only, sub only, etc...)",
		"moderator:read:chatters": "Read users on your chatroom",
		"moderator:manage:shield_mode": "Enable/disable shield mode"
	}
}