{
	"i18n-ally.localesPaths": ["i18n"],
	"i18n-ally.keystyle": "nested",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"oxc.lint.run": "onType",
	"[vue]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	}
}
