{
	"global": {
		"beta": "beta",
		"back": "retour",
		"yes": "oui",
		"no": "non",
		"or": "ou",
		"and": "et",
		"submit": "Valider",
		"cancel": "Annuler",
		"create": "Créer",
		"delete": "Supprimer",
		"click": "click",
		"log_in": "Log in",
		"log_out": "Déconnexion",
		"connect": "Connecter",
		"disconnect": "Déconnexion",
		"start": "Démarrer",
		"search": "Chercher",
		"close": "Fermer",
		"search_placeholder": "recherche...",
		"select_placeholder": "sélectionner...",
		"cooldown": "📛 {'@'}{USER} attends {DURATION}",
		"allowed_users": "Personnes autorisées",
		"post_winner": "Annoncer gagnant·e dans le tchat",
		"configs": "Configurations",
		"configure": "Configurer",
		"enabled": "Activé",
		"example": "Exemple",
		"show": "Afficher",
		"hide": "Masquer",
		"copy": "Copier",
		"stop": "Stop",
		"loading": "Chargement...",
		"obs_connect": "Cette fonctionnalité nécessite de {LINK}",
		"obs_connect_link": "se connecter à OBS",
		"placeholder_selector_title": "Tag spéciaux remplacés dynamiquement",
		"placeholder_selector_insert": "Insérer",
		"chat_alert_title": "{USER} dit",
		"date_days": "j",
		"ad_default": "J'utilise GivePLZ twitchat.fr TakeNRG {USER_MESSAGE}",
		"cmd_mod":"Commande de<br>modération",
		"cmd_admin":"Commande<br>d'admin",
		"cmd_twitch":"Commande<br>Twitch",
		"tooltips": {
			"commercial": "Publicité",
			"boost": "Chaîne boostée",
			"bits": "Bits",
			"subs1": "Abonnements<br>niveau 1",
			"subs2": "Abonnements<br>niveau 2",
			"subs3": "Abonnements<br>niveau 3",
			"primes": "Abonnements prime",
			"subgifts": "Abonnements offerts",
			"column_edit": "Editer les<br>filtres",
			"column_add": "Ajouter une<br>colonne",
			"column_delete": "Supprimer<br>une colonne"
		},
		"badges": {
			"subscriber": "Abonné·e depuis {DURATION}",
			"subgift": "{COUNT} abonnements offerts",
			"prediction": "Prédiction : {VALUE}",
			"bits": "{COUNT} bits",
			"moments": "{COUNT} moments"
		},
		"date": {
			"day": "jour | jours",
			"month": "mois | mois",
			"year": "an | ans"
		},
		"moderation_action": {
			"timeout": "{USER} banni·e pour {DURATION}s",
			"timeout_by": "{MODERATOR} a banni {USER} pour {DURATION}s",
			"ban": "{USER} a été banni·e",
			"banned_by": "{MODERATOR} a banni {USER}",
			"unbanned": "Le bannissmenet de {USER} a été levé",
			"unbanned_by": "{MODERATOR} a levé le bannissement de {USER}",
			"mod": "{USER} ajouté comme modérateur·ice de cette chaîne",
			"modded_by": "{USER} a été ajouté·e comme modérateur·ices de cette chaîne par {MODERATOR}",
			"unmodded": "{USER} a été retiré·e des modérateurs·ices de cette chaîne",
			"unmodded_by": "{USER} a été retiré des modérateurs·ices de cette chaîne par {MODERATOR}",
			"vip": "{USER} a été ajouté·e comme VIP de cette chaîne",
			"viped_by": "{USER} a été ajouté·e comme VIP de cette chaîne par {MODERATOR}",
			"unviped": "{USER} a été retiré des VIPs de cette chaîne",
			"unviped_by": "{USER} a été retiré des VIPs de cette chaîne par {MODERATOR}",
			"shield_on": "Le mode bouclier a été activé par {MODERATOR}",
			"shield_off": "Le mode bouclier a été désactivé par {MODERATOR}",
			"commercial_start": "Une pub a été lancée pour {DURATION} secondes",
			"commercial_complete": "La publicité est terminée",
			"commercial_start_confirm": {
				"title": "Lancer une pub ?",
				"description": "La publicité durera {DURATION}s. Il n'est pas garanti qu'une pub soit réellement lancée."
			},
			"stream_title_changed": "Titre du stream mise à jour : \"{TITLE}\"",
			"user_monitored": "{USER} a été ajouté·e aux personnes suspectes par {MODERATOR}",
			"user_restricted": "{USER} a été ajouté·e aux personnes restreintes par {MODERATOR}",
			"user_unflagged": "{USER} retiré·e des personnes surveillées par {MODERATOR}"
		},
		"dev_mode": {
			"enabled": "Mode développeur activé",
			"disabled": "Mode développeur désactivé"
		},
		"twitch_scopes": {
			"bits:read": "Lire le classement des bits",
			"chat:read": "Lire le tchat",
			"chat:edit": "Ecrire dans le tchat",
			"whispers:edit": "Envoyer des chuchotements",
			"whispers:read": "Recevoir des chuchotements",
			"user:read:blocked_users": "Lister les personnes bloquées",
			"user:read:follows": "Savoir qui est en stream parmi les personnes que vous suivez",
			"user:read:subscriptions": "Vérifier si une personne est abonnée à vous",
			"user:manage:whispers": "Envoyer des chuchotements",
			"user:manage:blocked_users": "Bloquer/débloquer des personnnes",
			"channel:read:redemptions": "Lister vos récompenses de points de chaîne",
			"channel:moderate": "Savoir quand une action de modération est effectuée",
			"channel:manage:polls": "Gérer les sondages",
			"channel:manage:predictions": "Gérer les prédictions",
			"channel:manage:broadcast": "Mettre à jour vos infos de stream",
			"channel:manage:redemptions": "Gérer vos récompenses de point de chaîne",
			"channel:manage:moderators": "Ajouter/retirer des modos",
			"channel:manage:vips": "Ajouter/retirer des VIPs",
			"channel:manage:raids": "Lancer un raid",
			"channel:read:hype_train": "Lire l'état du train de la hype",
			"channel:edit:commercial": "Lancer une pub",
			"channel:read:goals": "Lister les objectifs (follow/sub)",
			"channel:read:subscriptions": "Lister vos abonné·es",
			"moderation:read": "Lister vos modos",
			"moderator:read:blocked_terms": "Lister vos banwords",
			"moderator:read:chat_settings": "Lire les paramètres (follow only, sub only, etc...)",
			"moderator:manage:automod": "Accepter/refuser les messages retenus par l'automod",
			"moderator:manage:blocked_terms": "Gérer les banwords",
			"moderator:manage:banned_users": "Bannir/débannir des personnes",
			"moderator:manage:announcements": "Utiliser la commande /announce",
			"moderator:manage:chat_messages": "Supprimer des messages",
			"moderator:manage:chat_settings": "Passer en follow only, sub only, etc...",
			"moderator:read:chatters": "Lister les personnes présentes dans votre tchat",
			"moderator:manage:shield_mode": "Activer/désactiver le mode bouclier"
		},
		"permissions": {
			"broadcaster": "Diffuseur",
			"mods": "Modos",
			"vips": "VIPs",
			"subs": "Abonné·es",
			"all": "Tout le monde",
			"users": "Personnes spécifiques",
			"nobody": "Personne n'est autorisé par la sélection actuelle",
			"follow": "Followers",
			"follow_duration": "Doit follow depuis au moins {'{'}VALUE{'}'} jours"
		}
	}
}